# Message de test pour prouver que la configuration vient bien du serveur central
message.from.config.server=Configuration centrale pour le service d'inscription !

# Exemple de configuration de base de données pour ce service
spring.datasource.url=jdbc:mariadb://localhost:3306/db_inscription
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
