# Port sur lequel ce service va démarrer
server.port=8086

# Configuration de la base de données pour le service de notification
spring.datasource.url=jdbc:postgresql://localhost:5432/db_notification
spring.datasource.username=postgres
spring.datasource.password=votre_mot_de_passe_postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuration de l'envoi d'emails (Spring Mail) ---
# Exemple avec Gmail. Pour la production, utilisez un serveur SMTP professionnel.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre-email@gmail.com
# Pour Gmail, si vous avez l'authentification à deux facteurs, vous devez générer un "mot de passe d'application"
spring.mail.password=votre_mot_de_passe_application_gmail

# Propriétés requises pour la connexion sécurisée à Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Configuration pour Kafka ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
