# Configuration de la base de données pour le service de soutenance
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_soutenance
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=soutenance-service
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/soutenance_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
