# Configuration de la base de données pour le service de soutenance
spring.datasource.url=jdbc:mariadb://localhost:3306/db_soutenance
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
